# BlinkList

blinklist/: pom.xml
blinklist/src/main/java/com/zemoso/blinklist/: BlinklistApplication.java
blinklist/src/main/java/com/zemoso/blinklist/aspect/: AopAfterThrowingException.java  LoggingAspect.java
blinklist/src/main/java/com/zemoso/blinklist/controller/: BlinkListController.java  BookController.java  CategoryController.java  UserController.java
blinklist/src/main/java/com/zemoso/blinklist/dto/: AuthorRequest.java  BookCategoryRequest.java  BookResponse.java  BooksHighlightsResponse.java  CategoryRequest.java  CategoryResponse.java  UserResponse.java
blinklist/src/main/java/com/zemoso/blinklist/exception/: BookExceptionController.java  BookNotFoundException.java  CategoryExceptionController.java  CategoryNotFoundException.java  UserExceptionController.java  UserNotFoundException.java
blinklist/src/main/java/com/zemoso/blinklist/model/: Author.java  Book.java  BookAuthor.java  BookCategory.java  BookHighlights.java  Category.java  User.java  UserLibrary.java
blinklist/src/main/java/com/zemoso/blinklist/repository/: AuthorRepository.java  BookAuthorRepository.java  BookCategoryRepository.java  BookHighlightsRepository.java  BookRepository.java  CategoryRepository.java  UserLibraryRepository.java  UserRepository.java
blinklist/src/main/java/com/zemoso/blinklist/service/: BookCategoryService.java  BookService.java  CategoriesService.java  CategoryService.java  UserBooksService.java  UserService.java
blinklist/src/main/resources/: application.properties
blinklist/src/test/java/com/zemoso/blinklist/: BlinklistApplicationTests.java
blinklist/src/test/java/com/zemoso/blinklist/controller/: BookControllerTest.java  CategoryControllerTest.java
blinklist/src/test/java/com/zemoso/blinklist/repository/: AuthorRepositoryTest.java
blinklist/src/test/java/com/zemoso/blinklist/service/: BookServiceTest.java  CategoryServiceTest.java  UserServiceTest.java
